vector<int> spirallyTraverse(vector<vector<int>> m, int r, int c) 
{
    vector<int> v;
    int rowStart=0, colStart=0, rowEnd=m.size()-1, colEnd=m[0].size()-1;
    while(rowStart<=rowEnd && colStart<=colEnd)
    {
        for(int i=colStart; i<=colEnd; ++i)
        {
            if(rowStart>rowEnd || colStart>colEnd)
                break;
            v.push_back(m[rowStart][i]);
        }
        rowStart++;
        for(int i=rowStart; i<=rowEnd; ++i)
        {
            if(rowStart>rowEnd || colStart>colEnd)
                break;
            v.push_back(m[i][colEnd]);
        }
        colEnd--;
        for(int i=colEnd; i>=colStart; --i)
        {
            if(rowStart>rowEnd || colStart>colEnd)
                break;
            v.push_back(m[rowEnd][i]);
        }
        rowEnd--;
        for(int i=rowEnd; i>=rowStart; --i)
        {
            if(rowStart>rowEnd || colStart>colEnd)
                break;
            v.push_back(m[i][colStart]);
        }
        colStart++;
    }
    return v;
}